#SOURCE_DIR=/home/user/private/svn/ziutus_scripts/ziutus_scripts@linuxexpert.pl/create_packages
SOFTWARE_DIR=create_packages
SOFTWARE_VERSION=0.1.2
SOFTWARE_RELEASE=3
SOFTWARE_NAME=unix4you-create-packages
SOFTWARE_DEPENDS="base-files"
MAINTAINER="Krzysztof Jozwiak <krzysztof.jozwiak@linuxexpert.pl>"
SOFTWARE_DESCRIPTION="Simple scripts for creating packages"
SOFTWARE_DESCRIPTION_LONG="Simple scripts for crearting packages for Ubuntu, RedHat and OpenWRT"
SOFTWARE_LICENCE="GPL"
SOFTWARE_GROUP="Development/Tools"
SOFTWARE_HOMEPAGE=""
SOFTWARE_SEPARATE_DIR_OPT=yes
USR_LOCAL=yes

