# Please copy this file into the directory where you keep sources of software, change the name to .create_package.conf 
# and run the script create_deb_rpm.sh
#

SOURCE_DIR=.
SOFTWARE_DIR=example_software_dir
SOFTWARE_VERSION=0.0.1
SOFTWARE_RELEASE=2
SOFTWARE_NAME=example
SOFTWARE_DEPENDS="bin"	#packages names should be separated by comma (",")
SOFTWARE_DEPENDS_DEBIAN=""
SOFTWARE_CONFLICT=""
SOFTWARE_REPLACE=""
MAINTAINER="Krzysztof Jozwiak <krzysztof.jozwiak@linuxexpert.pl>"
SOFTWARE_DESCRIPTION="Example description (short)"
SOFTWARE_DESCRIPTION_LONG="Example description (long)"
SOFTWARE_LICENCE="GPL"
SOFTWARE_GROUP="Development/Tools"
SOFTWARE_HOMEPAGE=""
USR_LOCAL=yes

